# kotlin99

./: .gitignore  .travis.yml  README.md  Untitled Diagram.drawio  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kotlin99/: P09.kt  P11.kt  P12.kt  P13.kt  P14.kt  P15.kt  P16.kt  P17.kt  P18.kt  P19.kt  P20.kt  P21.kt  P22.kt  P23.kt  P24.kt  P25.kt  P26.kt  P31.kt  P32.kt  P33.kt  P34.kt
src/main/kotlin/org/kotlin99/: P09.kt  P11.kt  P12.kt  P13.kt  P14.kt  P15.kt  P16.kt  P17.kt  P18.kt  P19.kt  P20.kt  P21.kt  P22.kt  P23.kt  P24.kt  P25.kt  P26.kt  P31.kt  P32.kt  P33.kt  P34.kt
src/main/scala/scala99/: P01.scala  P02.scala  P03.scala  P03Spec.scala  P04.scala  P05.scala  P06.scala  P07.scala  P08.scala  P09.scala  P10.scala  P11.scala  P12.scala  P13.scala  P14.scala  P15.scala  P16.scala  P17.scala  P18.scala  P19.scala  P20.scala
src/test/kotlin/kotlin99/: P09Test.kt  P11Test.kt  P12Test.kt  P13Test.kt  P14Test.kt  P15Test.kt  P16Test.kt  P17Test.kt  P18Test.kt  P19Test.kt  P20Test.kt  P21Test.kt  P22Test.kt  P23Test.kt  P24Test.kt  P25Test.kt  P26Test.kt  P31Test.kt  P32Test.kt  P33Test.kt  P34Test.kt
src/test/scala/scala99/: CommonSpec.scala  P01Spec.scala  P02Spec.scala  P03Spec.scala  P04Spec.scala  P05Spec.scala  P06Spec.scala  P07Spec.scala  P08Spec.scala  P09Spec.scala  P10Spec.scala  P11Spec.scala  P12Spec.scala  P13Spec.scala  P14Spec.scala  P15Spec.scala  P16Spec.scala  P17Spec.scala  P18Spec.scala  P19Spec.scala  P20Spec.scala
