buildscript {
    ext {
        kotlin_version = '1.1.1'
    }
    repositories{
        maven {url 'http://192.168.2.247:8078'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin:'scala'
apply plugin: 'kotlin'

repositories{
    maven {url 'http://192.168.2.247:8078'}
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.0.0'
    testCompile 'org.scalatest:scalatest_2.12:3.0.3'
    testCompile 'junit:junit:4.12'
}
